<body>
    <!-- partial:index.partial.html -->
    
    <a href="./index.html" class="logoBack">zur&uuml;ck</a>

    <div class="carousel">
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Meine Prinzessin &#129419;</div>
                <img src="./img/8Unbenannt.jpg" />
            </div>
        </div>
    
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Liebe meines Lebens &#128156;</div>
                <img src="./img/1Unbenannt.jpg"/>
            </div>
        </div>
    
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Ich bin unheimlich dankbar dich zu haben!</div>
                <img src="./img/10Unbenannt.jpg"/>
            </div>
        </div>
    
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Du bist so liebevoll, herzensgut, einf&uuml;hlsam ...</div>
                <img src="./img/4Unbenannt.jpg"/>
            </div>
        </div>
    
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">... einfach wundersch&ouml;n &#128171;...</div>
                <img src="./img/5Unbenannt.jpg" />
            </div>
        </div>
    
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">... ich kann mit dir &uuml;ber alles lachen ...</div>
                <img src="./img/Unbenannt.jpg" />
            </div>
        </div>
    
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">... alles mit dir machen.</div>
                <img src="./img/11Unbenannt.jpg" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Du machst mich jeden Tag so gl&uuml;cklich.</div>
                <img src="./img/2Unbenannt.jpg" />
            </div>
        </div>

        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Mit dir hab ich den perfekten Partner f&uuml;rs Leben gefunden.</div>
                <img src="./img/3Unbenannt.jpg" />
            </div>
        </div>
    
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">... und ich kann es kaum erwarten, ...</div>
                <img src="./img/9Unbenannt.jpg" />
            </div>
        </div>
    
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">den Rest meines Lebens mit dir zu verbringen &#128141;</div>
                <img src="./img/6Unbenannt.jpg" />
            </div>
        </div>
        <div class="carousel-item">
            <div class="carousel-box">
                <div class="title">Ich liebe dich &uuml;ber alles! &#128156;</div>
                <img src="./img/7Unbenannt.jpg" />
            </div>
        </div>
    </div>
    
    <div class="cursor"></div>
    <div class="cursor cursor2"></div>
        <!-- partial -->
      <link rel="icon" href="img\icon.png">
      <script  src="scripts.js"></script>
      <link rel="stylesheet" href="styles.css">
    </body>